<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Data Charts</title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
        <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
        <!-- <script type="text/javascript" src="./package.json"></script> -->
    </head>
    <body>
        <div class="container">
            <div class ="container2">
                <canvas id="myChart" ></canvas>
            </div>
        </div>
        <script src="main.js">
            //fetch block
            // async function fetchData() {
            //     const aus  = './data/AUSdata.json'
            // }
        </script>
      </body>
</html>